<RCC>
    <qresource prefix="/">
        <file>resources/schema.sql</file>
        <file>resources/icons/Button-Next-icon.png</file>
        <file>resources/icons/Button-Pause-icon.png</file>
        <file>resources/icons/Button-Play-icon.png</file>
        <file>resources/icons/Button-Prev-icon.png</file>
        <file>resources/icons/mainWindowIcon.png</file>
        <file>resources/icons/Menu-Exit-icon.png</file>
        <file>resources/icons/Menu-Help-icon.png</file>
        <file>resources/icons/Menu-Info-icon.png</file>
        <file>resources/icons/Menu-Open-icon.png</file>
        <file>resources/icons/Qt-icon.ico</file>
    </qresource>
</RCC>
